[gd_scene load_steps=4 format=3 uid="uid://ciyi3l0avqebd"]

[ext_resource type="Script" path="res://weapons/arrow.gd" id="1_5fibd"]
[ext_resource type="Texture2D" uid="uid://bc3xp1n56kbwo" path="res://weapons/projectile.png" id="1_beqd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78hii"]
size = Vector2(16, 16)

[node name="Arrow" type="Area2D"]
collision_layer = 3
script = ExtResource("1_5fibd")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("1_beqd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78hii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
